h5py==2.8.0
html5lib==1.0.1
imutils==0.5.1
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
lxml==4.2.5
Markdown==2.6.11
matplotlib==2.2.3
numpy==1.14.5
opencv-python==3.4.3.18
pandas==0.23.4
pickleshare==0.7.4
Pillow==5.2.0
prompt-toolkit==1.0.15
protobuf==3.6.1
regex==2017.4.5
requests==2.19.1
scikit-image==0.14.0
scikit-learn==0.19.2
scipy==1.1.0
tensorboard==1.10.0
tensorflow-gpu==1.10.0
Theano==1.0.3
torch==0.4.1
torchvision==0.2.1
torchvision-nightly==0.2.1
ujson==1.35
urllib3==1.23
Flask==0.12.2
pip==18.1
Jinja2==2.10
twilio==2018.6
